* {
    --primary-color: #1e1e1e;
    --border-bottom-style: 1px solid rgba(67, 69, 78, 0.4);
    --border-bottom-style-focus: 1px solid rgba(67, 69, 78, 0.8);
    --text-color: #1e1e1e;
    --background-color: #f1f1f1;
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #f1f1f1;
    font-family: "thermal-variable", sans-serif;
    letter-spacing: 0.025rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    margin: 0 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
}

/** Header **/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-size: 1.8rem;
    font-variation-settings: "wght"500;
}

#add-book {
    background-color: var(--primary-color) !important;
    color: #f1f1f1 !important;
    white-space: nowrap;
    overflow: hidden;
}

.card-content-check:hover,
#add-book:hover {
    transform: scale(1.03);
}

/** Main **/

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 1rem;
}

.card {
    font-weight: 500;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 20rem;
}

.cover-remove-container {
    display: flex;
    justify-content: space-between;
}

.ghost-element {
    width: 0.7rem;
}

.cover-img {
    height: 12rem;
    width: 8.5rem;
    border-radius: 0.5rem;
    align-self: center;
}

.remove-card {
    width: 0.7rem;
    opacity: 0.6;
    cursor: pointer;
}

.information-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.author-title-year-container {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.title-year-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-year-container p:nth-child(1) {
    font-weight: 700;
    font-size: 1.2rem;
}

.title-year-container p:nth-child(2) {
    font-weight: 200;
    font-size: 0.9rem;
    opacity: 0.7;
}

.read-length-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 400;
}

.card-content-check {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 0.25rem;
    transition: transform .25s ease-out;
}

/** Modal **/

.workaround-micro-bug {
    background: transparent;
}

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__container {
    background-color: var(--background-color);
    padding: 30px;
    max-width: 500px;
    max-height: 100vh;
    border-radius: 4px;
    overflow-y: auto;
    box-sizing: border-box;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.25;
    color: var(--primary-color);
    box-sizing: border-box;
}

.modal__close {
    background: transparent;
    border: 0;
}

.modal__header .modal__close:before {
    content: "\2715";
    cursor: pointer;
}

.modal__content {
    line-height: 1.5;
    color: var(--text-color);
}

.modal__footer {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    justify-content: flex-end;
}

.modal__btn,
#add-book {
    font-size: .875rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: var(--text-color);
    background-color: rgb(222, 222, 222);
    border-radius: .25rem;
    border-style: none;
    border-width: 0;
    cursor: pointer;
    -webkit-appearance: button;
    appearance: button;
    text-transform: none;
    overflow: visible;
    line-height: 1.15;
    margin: 0;
    will-change: transform;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out, -webkit-transform .25s ease-out;
}

.modal__btn:focus,
.modal__btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}



.modal__btn-primary {
    background-color: var(--primary-color);
    color: var(--background-color);
}

button#add-book:before {
    content: "\002B";
    margin-right: 0.3rem;
}

/** Form **/

fieldset {
    border: none;
    border-radius: 8px;
    margin: 1rem 0 0 0;
}

legend {
    color: var(--text-color);
    margin: 0 0 1rem 0;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-container {
    position: relative;
    margin-top: 0.3em;
    margin-inline: auto;
    max-width: 40rem;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.3em;
}

div>label {
    opacity: 0.99;
    font-size: 0.9em;
    font-weight: 400;
    color: var(--text-color);
    pointer-events: none;
}

div>label:not([for="read"]) {
    position: absolute;
    top: 8px;
    left: 0;
    transform-origin: left center;
    transition: transform .25s;
}

div>input[type="text"],
.input {
    font-size: 1em;
    min-width: 240px;
    width: 100%;
    padding: 8px 0;
    padding-right: 10px;
    color: var(--text-color);
    border: none;
    border-bottom: var(--border-bottom-style);
    border-radius: 0px;
    outline: none !important;
    transition: border-color 250ms;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="checkbox"] {
    height: 1rem;
    width: 1rem;
    accent-color: var(--primary-color);
    border-color: var(--border-bottom-style);
}

input[type="checkbox"]:hover {
    cursor: pointer;
}

.input:focus {
    border-color: var(--border-bottom-style-focus) !important;
}

.input::placeholder {
    color: transparent;
}

.input:focus+.label,
.input:not(:placeholder-shown)+.label {
    transform: translateY(-105%) scale(0.75);
    opacity: 0.85;
}

.clear {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    position: absolute;
    top: 14px;
    right: 2px;
    background: none;
    border: none;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    color: var(--text-color);
    opacity: 0.5;
    transition: color 250ms;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.1s;
}

.clear:hover,
.clear:focus {
    opacity: 0.65;
}

div>.input:placeholder-shown+.label+.clear {
    display: none;
}

.input:placeholder-shown {
    border-bottom: var(--border-bottom-style);
}


/**************************\
    Demo Animation Style
  \**************************/
@keyframes mmfadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes mmfadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes mmslideIn {
    from {
        transform: translateY(15%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes mmslideOut {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10%);
    }
}

.micromodal-slide {
    display: none;
}

.micromodal-slide.is-open {
    display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
    will-change: transform;
}

@media only screen and (max-width: 600px) {
    body {
        grid-template-rows: 1fr 16fr;
    }

    #card-container {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
}